//
// This version file should NOT be edited in Visual Studio
//
#pragma code_page(65001)

#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED

#ifdef _DEBUG
#define VER_DBG                         VS_FF_DEBUG
#else
#define VER_DBG                         0
#endif

#define _STRINGIFY(x)                   #x
#define STRINGIFY(x)                    _STRINGIFY(x)

#ifndef APP_FILE_VERSION
#define APP_FILE_VERSION                0,0,0,0
#endif
#define APP_FILE_VERSION_STR            STRINGIFY(APP_FILE_VERSION)
#ifndef APP_COMMENTS
#define APP_COMMENTS_STR                ""
#else
#define APP_COMMENTS_STR                STRINGIFY(APP_COMMENTS)
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION                           APP_FILE_VERSION
  PRODUCTVERSION                        APP_FILE_VERSION
  FILEFLAGSMASK                         VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS                             VS_FF_DEBUG
#else
  FILEFLAGS                             0x0L
#endif
  FILEOS                                VOS_NT_WINDOWS32
  FILETYPE                              VFT_APP
  FILESUBTYPE                           VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",           APP_COMMENTS_STR
            VALUE "CompanyName",        "Akeo Consulting"
            VALUE "FileDescription",    "Base Console"
            VALUE "FileVersion",        APP_FILE_VERSION_STR
            VALUE "InternalName",       "base-console.exe"
            VALUE "LegalCopyright",     "Copyright © 2020-2024 Pete Batard <pete@akeo.ie>"
            VALUE "OriginalFilename",   "base-console.exe"
            VALUE "ProductName",        "Base Console"
            VALUE "ProductVersion",     APP_FILE_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
#endif
